{
	"name": "lucasmichot/laraveldotenv",
	"description": "Easily set environment variables to your Laravel project, speed-up deployment with per-environment settings",
	"keywords": ["Laravel", "Laravel 4", "environment", "variables", "config"],
	"authors": [
		{
			"name": "Lucas Michot",
			"email": "lucas@semalead.coom",
			"homepage": "http://semalead.com"
		}
	],
	"require": {
		"php": ">=5.3.0",
		"illuminate/support": "4.2.*"
	},
	"autoload": {
		"psr-0": {
			"Lucasmichot\\Laraveldotenv\\": "src/"
		}
	},
	"minimum-stability": "dev",
	"license": "MIT"
}
